# Development settings
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=
DB_DATABASE=tourneur

# Data Source Name
DSN=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}